#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Calculator.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=term
comment1.target=java.lang.String[]\ getListNotation(java.lang.String)
comment2.params=term
comment2.target=java.lang.String\ getParsedString(java.lang.String)
comment2.text=\r\n\ Converts\ a\ term\ into\ the\ list\ notation\ (but\ still\ as\ a\ string)\ and\ returns\ it.\r\n
comment3.params=term
comment3.target=double\ calculate(java.lang.String)
comment3.text=\r\n\ Calculates\ a\ result\ of\ a\ term\ in\ list\ notation\ (given\ as\ parameter),\ returns\ double\ (result\ of\ calculation)\r\n
comment4.params=operator\ left\ right
comment4.target=java.lang.String\ getTermString(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=pString
comment5.target=boolean\ isOperator(java.lang.String)
comment6.params=str
comment6.target=boolean\ isNumber(java.lang.String)
comment7.params=pString
comment7.target=double\ getDouble(java.lang.String)
numComments=8
