#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Gryphical\ User\ Interface\ (GUI)\ of\ the\ Calculator\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=GUI()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=k
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ doCalculation()
comment4.text=\r\n\ Calculates\ term\ and\ displays\ result\ of\ the\ calculation\ (or\ "SYNTAX\ ERROR",\ if\ there\ is\ an\ error)\r\n
numComments=5
