#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Stack.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Stack()
comment2.params=
comment2.target=java.lang.Object\ top()
comment3.params=pContent
comment3.target=void\ push(java.lang.Object)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=java.lang.Object\ pop()
comment6.params=
comment6.target=void\ clear()
numComments=7
