#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Stack.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Stack()
comment2.params=
comment2.target=java.lang.Object\ top()
comment3.params=pContent
comment3.target=void\ push(java.lang.Object)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=java.lang.Object\ pop()
comment5.text=\r\n\ WICHTIG\!\r\n\ \r\n\ Die\ pop-Methode\ muss\ so\ in\ der\ Klausur\ nicht\ implementiert\ werden.\r\n\ Der\ alte\ Head\ muss\ nicht\ zur\u00FCckgegeben\ werden.\ Es\ gen\u00FCgt\ daher\:\r\n\ \r\n\ public\ void\ pop()\ {\r\n\ \ \ \ \ if(\!isEmpty())\ {\r\n\ \ \ \ \ \ \ \ \ \ head\ \=\ head.getNext();\r\n\ \ \ \ \ }\r\n\ }\r\n\ \r\n
numComments=6
